<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="Bool">

    <LinearLayout
        android:id="@+id/negOperInPlt"
        android:transitionName="Neg"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginForBlocks"
        android:layout_marginBottom="@dimen/marginForBlocks">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not"
            android:textSize="@dimen/textBase"
            android:layout_marginTop="@dimen/marginForBlocks"
            android:layout_marginBottom="@dimen/marginForBlocks"
            android:layout_marginLeft="@dimen/marginForBlocks"
            android:layout_marginRight="@dimen/marginForBlocks"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/negOperFirst"
            android:transitionName="All"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:gravity="center"
            android:layout_marginTop="@dimen/marginForBlocks"
            android:layout_marginBottom="@dimen/marginForBlocks"
            android:layout_marginLeft="@dimen/marginForBlocks"
            android:layout_marginRight="@dimen/marginForBlocks"
            android:background="@drawable/shape_for_main_operator_empty"/>
    </LinearLayout>

</RelativeLayout>