<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="Int">

    <LinearLayout
        android:id="@+id/numValOperInPlt"
        android:transitionName="IntValue"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginForBlocks"
        android:layout_marginBottom="@dimen/marginForBlocks">

        <EditText
            android:inputType="number"
            android:id="@+id/inputValueNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_marginTop="@dimen/marginForBlocks"
            android:layout_marginBottom="@dimen/marginForBlocks"
            android:layout_marginLeft="@dimen/marginForBlocks"
            android:layout_marginRight="@dimen/marginForBlocks"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:background="@drawable/shape_for_input_text"/>
    </LinearLayout>

</RelativeLayout>