<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="swap">

    <LinearLayout
        android:id="@+id/swapBlockInPlt"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginForBlocks"
        android:gravity="center"
        android:layout_marginTop="@dimen/marginForBlocks"
        android:layout_marginBottom="@dimen/marginForBlocks"
        android:background="@drawable/shape_for_fun_block">

        <Spinner
            android:id="@+id/nameSpinnerFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/shape_for_spinner"/>

        <LinearLayout
            android:orientation="horizontal"
            android:transitionName="All"
            android:id="@+id/swapOperFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginForBlocks"
            android:layout_marginBottom="@dimen/marginForBlocks"
            android:layout_marginLeft="@dimen/marginForBlocks"
            android:layout_marginRight="@dimen/marginForBlocks"
            android:background="@drawable/shape_for_main_operator_empty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eq"
            android:textSize="@dimen/textBase"
            android:textColor="@color/white"/>
        <Spinner
            android:id="@+id/nameSpinnerSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/shape_for_spinner"/>
        <LinearLayout
            android:orientation="horizontal"
            android:transitionName="All"
            android:id="@+id/swapOperSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginForBlocks"
            android:layout_marginBottom="@dimen/marginForBlocks"
            android:layout_marginLeft="@dimen/marginForBlocks"
            android:layout_marginRight="@dimen/marginForBlocks"
            android:background="@drawable/shape_for_main_operator_empty"/>
    </LinearLayout>

</RelativeLayout>